npmtest-eslint-config-standard@0.0.2 /home/travis/build/npmtest/node-npmtest-eslint-config-standard
├─┬ eslint-plugin-import@2.2.0 
│ ├── builtin-modules@1.1.1 
│ ├── contains-path@0.1.0 
│ ├── doctrine@1.5.0 
│ ├── eslint-import-resolver-node@0.2.3 
│ ├─┬ eslint-module-utils@2.0.0 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ └── pkg-dir@1.0.0 
│ ├─┬ has@1.0.1 
│ │ └── function-bind@1.1.0 
│ ├── lodash.cond@4.5.2 
│ └─┬ pkg-up@1.0.0 
│   └─┬ find-up@1.1.2 
│     └── path-exists@2.1.0 
├── UNMET PEER DEPENDENCY eslint-plugin-node@>=4.2.2
├── UNMET PEER DEPENDENCY eslint-plugin-promise@>=3.5.0
└── UNMET PEER DEPENDENCY eslint-plugin-standard@>=3.0.0

